{
	"folders": [
		{
			"path": "C:\\Home\\Workspace\\HotLoading"
		},
		{
			"path": "C:\\Home\\Workspace\\GenMetadata"
		},
		{
			"path": "C:\\Home\\Workspace\\Externals"
		}
	],
	"settings": {
		"files.associations": {
			"xstring": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xmemory0": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"xiosbase": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"typeinfo": "cpp",
			"future": "cpp",
			"typeindex": "cpp",
			"bitset": "cpp",
			"array": "cpp",
			"vector": "cpp",
			"cstdint": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"cmath": "cpp"
		}
	}
}